ARG FULL_TAG=latest
FROM apluslms/grade-scala:python-$FULL_TAG

ARG SCALA3_VER=3.0.0
ARG SCALA3_URL=https://github.com/lampepfl/dotty/releases/download/$SCALA3_VER/scala3-$SCALA3_VER.tar.gz
ARG SCALA3_DIR=/usr/local/scala3
ENV SCALA3_HOME=$SCALA3_DIR/scala3-$SCALA_VER

RUN mkdir -p $SCALA3_HOME && cd $SCALA3_HOME  \
\
 # Download scala scripts
 && curl -LSs $SCALA3_URL -o - \
  | tar zx --strip-components=1 \
 && ln -s $SCALA3_HOME/bin/scala /usr/local/bin/scala3 \
 && ln -s $SCALA3_HOME/bin/scalac /usr/local/bin/scalac3 \
 && :
