ARG FULL_TAG
FROM apluslms/grade-scala:$FULL_TAG

ARG SCALA_VER=2.12
ARG SCALA_LIB=/usr/local/scala/lib

ARG CONFIG_VER=1.3.3
ARG AKKA_VER=2.5.20
ARG COMBINATORS_VER=1.1.1
ARG SWING_VER=2.1.0

RUN cd $SCALA_LIB \
 && gpg_recv 11509ED50EC155E6 AC3C34B7F05B21FB 7090AF43A5E10D0B 5AEF559294426F19 \
 && download_verify -a -s -as http://central.maven.org/maven2/com/typesafe/config/$CONFIG_VER/config-$CONFIG_VER.jar \
 && download_verify -a -s -as http://central.maven.org/maven2/com/typesafe/akka/akka-actor_$SCALA_VER/$AKKA_VER/akka-actor_$SCALA_VER-$AKKA_VER.jar \
 && download_verify -a -s -as http://central.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_$SCALA_VER/$COMBINATORS_VER/scala-parser-combinators_$SCALA_VER-$COMBINATORS_VER.jar \
 && download_verify -a -s -as http://central.maven.org/maven2/org/scala-lang/modules/scala-swing_$SCALA_VER/$SWING_VER/scala-swing_$SCALA_VER-$SWING_VER.jar
